[33mcommit 87177e827d56844d64da7de46fa7ce78f691ddce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Mon Sep 20 11:27:40 2021 -0300

    Inserindo Avaliação Continuada

[33mcommit b2f2a03e67dbaf181815cc7482d748e08a40ef41[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Sun Sep 19 01:49:23 2021 -0300

    Inserindo Avaliação Continuada

[33mcommit 1cd293ae7e4914088a3608d2439ab27f18c2928a[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Sun Sep 19 01:44:31 2021 -0300

    Inserindo Avaliação Continuada

[33mcommit 3cc0d85a82d4b2b3cc673c1343ccca50a5c9101b[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Sun Sep 19 01:27:18 2021 -0300

    Inserindo Avaliação Continuada

[33mcommit 575f90a68f49b86dde643480fced0883bdd08a87[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Tue Sep 14 09:58:54 2021 -0300

    Versão 7

[33mcommit 7dd57b53bad0d9baac23099222c4b9cbc663ad9e[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Tue Sep 14 08:27:19 2021 -0300

    Versão 7

[33mcommit d024213c9003a51be734a10493f8094e403bc19c[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Fri Sep 10 19:03:59 2021 -0300

    Versão 6

[33mcommit bade80ccfcfa7fca6994103510f246e48dd8d8d6[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Fri Sep 10 19:03:24 2021 -0300

    Versão 6

[33mcommit da1e961fdd2c1b79b0632760529f4ff8d22f3c24[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Fri Sep 10 19:01:42 2021 -0300

    Versão 6

[33mcommit cd99cdd28392d3cf391fe21e11809125cbee5b4a[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Fri Sep 10 18:45:05 2021 -0300

    Versão 6

[33mcommit a61c55c63736b916a9f0c194a381213cab99d9fc[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 19:55:56 2021 -0300

    Versão 5

[33mcommit 7fa89bd7a368c1d88efb5ec09b5a95f64bea144c[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 18:55:37 2021 -0300

    Versão 5

[33mcommit 5b264a2d290a8195586334e6e93244d025ce591c[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 18:54:48 2021 -0300

    Versão 5

[33mcommit fd558b52d4a0e7656111c5ea802b2c3af0784586[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 18:51:50 2021 -0300

    Versão 5

[33mcommit 6cbb89b61debf6418dfd496fc85308adb18184f5[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 18:50:01 2021 -0300

    Versão 5

[33mcommit bb4911aa6942e23947a278c9aeec295da44c00eb[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 18:48:05 2021 -0300

    Versão 5

[33mcommit 09c478f51aa769ccb947840a11594d2357c615ee[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 14:11:30 2021 -0300

    Versão 5

[33mcommit 506049218b79fd1c478604b9b8ca5155c21b38b3[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 14:07:49 2021 -0300

    Versão 5

[33mcommit 3a00a7d8bfaf909a069ca74870e4c8cb708d9e0d[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 14:00:31 2021 -0300

    Versão 5

[33mcommit a22c3b3d91732450c1695714557e532e4d729c0e[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 13:55:12 2021 -0300

    Versão 5

[33mcommit 5b5216a1edb1dff3bb92c9128bfd3e301b8dd0bd[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 13:42:58 2021 -0300

    Versão 5

[33mcommit fe754dea8918590aaaccf72a2f2545e71603a1f2[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 11:29:34 2021 -0300

    Versão 5

[33mcommit 27993f6aa68a77d2849107d66338c5d3bb602bc5[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 05:14:09 2021 -0300

    Versão 5

[33mcommit d2654f0293cf3446dbf450576677f5192187d6fc[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 9 05:12:34 2021 -0300

    Versão 5

[33mcommit 19a801eee697fef8dbce6bd50b1105d07c696dc4[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 8 18:11:22 2021 -0300

    Versão 4

[33mcommit 691e3aecf2023c10e7507d812cbe6333456f6e6e[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 8 13:18:38 2021 -0300

    Versão 4

[33mcommit 5dc5ab8f7578ad4cd8553b4022fcc82625033347[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 8 13:15:02 2021 -0300

    Versão 4

[33mcommit 21d1980968a776f3eadd55822676e975b4bcc345[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 8 13:13:19 2021 -0300

    Versão 4

[33mcommit 18db0d6e808cd2e1d3dff8258d767b0fd7e5a476[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 8 03:11:41 2021 -0300

    Versão 4

[33mcommit 9441f7ac032392b6d5cbc347777da1eb1a64e347[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Fri Sep 3 15:08:19 2021 -0300

    Versão 3

[33mcommit 3d1544330e708962d41bd0a5d6b2145351c86fb7[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Fri Sep 3 11:13:11 2021 -0300

    Versão 3

[33mcommit b3a3b701d0d6d392e997b838a7eeae0ad5274479[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Fri Sep 3 09:01:59 2021 -0300

    Versão 3

[33mcommit 2fb3270352bddf7647f90bdec57e4ddaa167b0a9[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Fri Sep 3 08:54:07 2021 -0300

    Versão 3

[33mcommit bb34f5685e6a77cd6183e792fa7e0bcf7e6f124b[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Thu Sep 2 18:43:42 2021 -0300

    Versão 2

[33mcommit 602d88183065709299291c076ef156e8774e65a8[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 17:29:59 2021 -0300

    Versão 1

[33mcommit 9cd6a451a1400722f68bc2991c970862df50d35a[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 17:23:21 2021 -0300

    Versão 1

[33mcommit 22cb044687a4bc9ba391a550707db540f098314d[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 17:14:04 2021 -0300

    Versão 1

[33mcommit 903f6763c5af61b437ad75f1a15ee3fd79c65ca9[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 17:10:10 2021 -0300

    Versão 1

[33mcommit 387d722b85720788066a52fee3051451d12f3d32[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 17:09:01 2021 -0300

    Versão 1

[33mcommit 12cbde511c3af949a06ededf1c6eeffc87ccd808[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 17:07:50 2021 -0300

    Versão 1

[33mcommit 46f3fc49a1f72960fc0e81524119b98422988d23[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 17:06:36 2021 -0300

    Versão 1

[33mcommit 7a23eada5cbf3261d600266eee5dc65690da34a8[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 17:05:23 2021 -0300

    Versão 1

[33mcommit f36293fd397eef0341b43f4cc3b0b265eb9aa5b5[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 17:01:03 2021 -0300

    Versão 1

[33mcommit 2a4b83599680f2ea4bed8b6ba5d7762096670918[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 16:54:04 2021 -0300

    Versão 1

[33mcommit 67cc6038f175fe4881ced846ba713699553d973f[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 00:02:04 2021 -0300

    Versão 1

[33mcommit 49024c00d40d57ae485560f2d6086049e76625c6[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Wed Sep 1 00:00:46 2021 -0300

    Versão 1

[33mcommit 72593b7468e172bd02cbbb8615f646ae810c9d4b[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Tue Aug 31 23:59:39 2021 -0300

    Versão 1

[33mcommit 1d89692f8b834bd1dcbf40b53bb5950d39a1f630[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Tue Aug 31 23:56:52 2021 -0300

    Versão 1

[33mcommit e16a33f7919438a0d8d7fbdb61e33fce9eff0637[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Tue Aug 31 23:45:20 2021 -0300

    Versão 1

[33mcommit 25ab3c7851f65dde89c8b971a1b71f338440a235[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Tue Aug 31 23:44:57 2021 -0300

    Versão 1

[33mcommit b5fdd5c9651da05c83035e01739292ce122ac086[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Tue Aug 31 23:38:57 2021 -0300

    Versão 1

[33mcommit 8f453b273d57d1dff2874e0832baf39d88652c24[m
Author: Alexandre <alexandre@eduqo.com.br>
Date:   Tue Aug 31 23:36:02 2021 -0300

    Versão 1

[33mcommit f2902caf295723a7089879f243eaf2d2e3